{
  "name": "marusankaku-falling-animals",
  "version": "1.0.0",
  "description": "Phaser 3 + Matter.js falling animals game",
  "main": "index.html",
  "scripts": {
    "serve": "node server.js",
    "dev": "node server.js",
    "serve-python": "python3 -m http.server 8000 --bind 0.0.0.0",
    "build": "node build.js",
    "build-simple": "rm -rf dist && mkdir -p dist && cp index.html index2.html dist/ && cp -r js dist/ && cp -r illust dist/ && cp -r voice dist/"
  },
  "dependencies": {
    "phaser": "^3.80.1"
  },
  "keywords": [
    "phaser",
    "matter.js",
    "game",
    "physics"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "qrcode-terminal": "^0.12.0",
    "uglify-js": "^3.17.4",
    "html-minifier": "^4.0.0"
  }
}
